# Automation

Here Are The Software We Are Going To Install

- Chromium

- Brave

- Visual Code

- Atom

- Spotify

- Zoom

- Teams

- Android Studio

- JDK

- Python-3

- GCC Compiler


Run It With  ``` bash ./install.sh ``` in Terminal

